VITE_SUPABASE_PROJECT_ID="bzlpvnshaniwgwggohxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6bHB2bnNoYW5pd2d3Z2dvaHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MzA1ODUsImV4cCI6MjA2MjEwNjU4NX0.ZQoX4fqKgaC8ryq5ZZ-n-g60QiLdYk1M-Q6gJXDVtCI"
VITE_SUPABASE_URL="https://bzlpvnshaniwgwggohxp.supabase.co"
